apiVersion: apps/v1
kind: Deployment
metadata:
  name: apples-service
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: ENV
              value: dev
